@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto:wght@500&display=swap');

:root {
    --light-color: #e4decf;
    --dark-color: #3f181b;
    --main-color: #a74b8d;
    --light-acc: #eac25d;
    --dark-acc: #e28c76;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--light-color);
    font-family: "PT Serif", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", serif;
    letter-spacing: 2px;
}

/* header and nav bar */

header {
    padding: .5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-color);
}

#business-name {
    font-size: 1em;
    text-decoration: none;
    color: var(--dark-color);
    text-transform: uppercase;
    margin-left: 1em;
}

.logo {
    width: 4em;
    margin: 0 auto;
}

#main-nav {
    font-size: .75em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#main-nav li {
    list-style: none;
    float: right;
    margin-right: 1em;
    text-align: right;
    font-weight: bold;
}

#main-nav a {
    text-decoration: none;
    color: var(--dark-color);
}

#main-nav a:hover {
    border-bottom: 1.5px solid var(--dark-color);
}

.active {
    border-bottom: 1.5px solid var(--dark-color);

}
/* home page content */

.info-block {
    display: flex;
    background-color: var(--dark-color);
    border-radius: 3em;
    border: .2em solid black;
    margin: 2em 2em
}

.info-block-text {
    color: var(--light-acc);
    text-align: center;
    padding: 1em 2em;
}

.info-block-text h2 {
    text-transform: uppercase;
    font-size: 1.5em;
}

.who img, .what img {
    height: 17em;
    padding: 1.5em;
    border-radius: 3em;
}



.expect-block {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--dark-color);
    border-radius: 3em;
    border: .2em solid black;
    height: auto;
    margin: 2em 2em;
    color: var(--light-acc);
}

.expect-block h2 {
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 0;
}

.expect-block div {
    width: auto;
    text-align: center;
}

.expect-block a {
    text-decoration: none;
    color: var(--dark-acc);
    font-size: 1em;
}

.expect-block a:hover {
    color: var(--light-acc);
}

.expect-block h3 {
    padding-top: 1em;
    margin-top: 0;
}

.expect-block p {
    padding: 0 2em;
    font-size: 1em;
}

/* school page styling */

.open-section {
    text-align: center;
    color: var(--dark-color);
    border: .2em solid var(--dark-acc);
    border-radius: 3em;
    margin: 1em 2em;
    padding-bottom: 1em;
}

.open-section p {
    padding: 1em;
}

#courses-heading {
    text-align: center;
    color: var(--dark-color);
    text-transform: uppercase;
    font-weight: bold;
}

.open-section h2 {
    border-bottom: .1em solid var(--dark-color);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.5em;
}

.course-box {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--dark-color);
    border-radius: 3em;
    border: .2em solid black;
    margin: 2em 2em;
}

.course-text {
    text-align: center;
    width: 100%;
    color: var(--light-acc);
}

.course-text h3 {
    text-transform: uppercase;
    font-size: 1.5em;
}

.course-text li {
    list-style: none;
    text-align: center;
    padding: .2em;
}

.course-text ul {
    padding-inline-start: 0;
}


.date-tiles {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1.5em;
}

.tile {
    color: var(--dark-color);
    background-color: var(--dark-acc);
    border-radius: 1.5em;
    border: 1px solid var(--light-color);
    text-align: center;
    width: auto;
    height: auto;
    font-size: .75em;
    padding: 0 1em;
    margin: 1em;
}

/* tastings page */

.course-box h3 {
    width: 100%;
    text-align: center;
    color: var(--light-acc);
}

.course-text p {
    padding: 1.5em;
}

/* Gallery section */

.gallery {
    column-count: 3;
    clear: both;
    padding-bottom: 2em;
}

.gallery img {
    width: 100%;
}

/* Form section */

.center-text {
    width: 100%;
    text-align: center;
    color: var(--dark-color);
}

.form-section {
        background-color: var(--dark-color);
        color: var(--light-acc);
        margin: 2em;
        border: 1px solid black;
        border-radius: 3em;
    }

.contact-form {
        text-align: center;
        padding: 2em;
    }

.form-radio {
    border: none;
}

.form-radio-items {
    display: block;
    padding-bottom: 2px;
}

.text-input {
        background: transparent;
        height: 2em;
        width: 20em;
        margin: .5em;
        border: .2em solid var(--light-color);
        border-radius: .2em;
        color: var(--light-color);
}

.textarea-heading {
    width: 100%;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 1em 0em;
}

#message {
        background: transparent;
        width: 20em;
        margin: .5em;
        border: .2em solid var(--light-color);
        border-radius: .2em;
        color: var(--light-color);
        font-family: "PT Serif", sans-serif;
}

.submit-button {
    display: block;
    text-align: center;
    background-color: var(--light-acc);
    color: var(--dark-color);
    height: 3em;
    width: 5em;
    border-radius: .5em;
    text-transform: uppercase;
    margin: auto;
}

.submit-button:hover {
    background-color: var(--dark-color);
    color: var(--light-acc);
}

/* info section  */

.info-section {
    display: flex;
    justify-content: space-between;
    padding: 3em;
    color: var(--dark-color);
}

.phone {
    text-align: left;
}

.phone ul {
    list-style: none;
    padding-inline-start: 0;
}

.address {
    text-align: right;
}

iframe {
    width: 100%;
}

/* footer and social links */

footer {
    height: 8em;
    background-color: var(--dark-color);
    padding-bottom: 1em;
}

.social-networks {
    height: 5.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-networks a {
    color: var(--light-acc);
    font-size: 2em;
}
.social-networks i {
    padding: .5em;
}

footer p {
    text-align: center;
    color: var(--light-acc);
    font-family: inherit;
    font-size: .75em;
}

@media screen and (max-width: 1000px) {

    .info-block, .expect-block {
        flex-direction: column;
    }

    .info-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .who img, .what img {
        height: auto;
        max-width: 80%;
    }
}
@media screen and (max-width: 770px) {

    .date-tiles {
        display: flex;
        flex-direction: column;
    }
    .tile {
        width: auto;
    }

    .gallery {
        column-count: 2;
    }

    .address {
        text-align: left;
        justify-content: left;
        padding: 0;
    }
    
}

@media screen and (max-width: 550px) {

    .text-input, #message {
        width: 15em;
    }

    #main-nav li {
        font-size: 80%;
    }
}